<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-wF-ikC">
                                <rect key="frame" x="16" y="20" width="398" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-Yv-jAg">
                                <rect key="frame" x="66.666666666666686" y="83" width="281" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-0v-RcN">
                                <rect key="frame" x="82" y="121" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="xqA-eh-lUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-fK-59l">
                                <rect key="frame" x="101.33333333333331" y="147" width="71.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-hp-o11">
                                <rect key="frame" x="242.66666666666663" y="121" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-Wv-wUD">
                                <rect key="frame" x="101.33333333333333" y="195" width="224.33333333333337" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lPN-Yd-TXa"/>
                                </constraints>
                                <state key="normal" title="Cálcular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt0-Wp-SGN"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-lc-sRI">
                                <rect key="frame" x="0.0" y="259" width="414" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de Massa Corporal é" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-91-7xU">
                                        <rect key="frame" x="86" y="16" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-ju-iab">
                                        <rect key="frame" x="24" y="53" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-Kh-Kue">
                                        <rect key="frame" x="24" y="98" width="366" height="355"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T0b-91-7xU" firstAttribute="centerX" secondItem="7Ce-lc-sRI" secondAttribute="centerX" id="C7i-Tj-AZz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wlm-ju-iab" secondAttribute="trailing" constant="16" id="JyB-yv-y9e"/>
                                    <constraint firstItem="T0b-91-7xU" firstAttribute="top" secondItem="7Ce-lc-sRI" secondAttribute="top" constant="16" id="OQu-YL-Nht"/>
                                    <constraint firstItem="Wlm-ju-iab" firstAttribute="leading" secondItem="7Ce-lc-sRI" secondAttribute="leadingMargin" constant="16" id="bhL-sJ-9DN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aMg-Kh-Kue" secondAttribute="bottom" constant="16" id="cUk-D8-dpn"/>
                                    <constraint firstItem="aMg-Kh-Kue" firstAttribute="top" secondItem="Wlm-ju-iab" secondAttribute="bottom" constant="16" id="dXg-d7-6oY"/>
                                    <constraint firstItem="aMg-Kh-Kue" firstAttribute="leading" secondItem="7Ce-lc-sRI" secondAttribute="leadingMargin" constant="16" id="kVf-lL-fyo"/>
                                    <constraint firstItem="Wlm-ju-iab" firstAttribute="top" secondItem="T0b-91-7xU" secondAttribute="bottom" constant="16" id="ua8-nQ-zgl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aMg-Kh-Kue" secondAttribute="trailing" constant="16" id="xf9-AC-Jod"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-Bq-gYe">
                                <rect key="frame" x="228.66666666666663" y="147" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p6y-0v-RcN" firstAttribute="top" secondItem="gPI-Yv-jAg" secondAttribute="bottom" constant="20" id="1GC-eT-UP6"/>
                            <constraint firstItem="lOj-hp-o11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="2iD-5e-vVI"/>
                            <constraint firstItem="jfp-Wv-wUD" firstAttribute="trailing" secondItem="j9d-Bq-gYe" secondAttribute="trailing" id="3Y6-qo-liR"/>
                            <constraint firstItem="Gn3-fK-59l" firstAttribute="centerX" secondItem="p6y-0v-RcN" secondAttribute="centerX" id="6SO-8V-5Qt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nco-wF-ikC" secondAttribute="trailing" id="Edn-UF-3cg"/>
                            <constraint firstItem="Nco-wF-ikC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FJU-f2-W3L"/>
                            <constraint firstItem="j9d-Bq-gYe" firstAttribute="top" secondItem="Gn3-fK-59l" secondAttribute="top" id="FRQ-7A-czn"/>
                            <constraint firstItem="Gn3-fK-59l" firstAttribute="top" secondItem="p6y-0v-RcN" secondAttribute="bottom" constant="8" id="KPW-xK-Inx"/>
                            <constraint firstItem="gPI-Yv-jAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mnk-2s-fXk"/>
                            <constraint firstItem="Nco-wF-ikC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PCD-85-27D"/>
                            <constraint firstItem="j9d-Bq-gYe" firstAttribute="width" secondItem="lOj-hp-o11" secondAttribute="width" multiplier="1.4058" id="PFO-V3-ROj"/>
                            <constraint firstItem="j9d-Bq-gYe" firstAttribute="top" secondItem="lOj-hp-o11" secondAttribute="bottom" constant="8" id="Pf0-hR-39o"/>
                            <constraint firstItem="Gn3-fK-59l" firstAttribute="width" secondItem="p6y-0v-RcN" secondAttribute="width" multiplier="0.651515" id="Qq0-qA-Lka"/>
                            <constraint firstItem="jfp-Wv-wUD" firstAttribute="leading" secondItem="Gn3-fK-59l" secondAttribute="leading" id="WVZ-Y9-n6Q"/>
                            <constraint firstItem="7Ce-lc-sRI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dWq-WA-GU1"/>
                            <constraint firstItem="j9d-Bq-gYe" firstAttribute="centerX" secondItem="lOj-hp-o11" secondAttribute="centerX" id="f6E-Np-B4g"/>
                            <constraint firstItem="lOj-hp-o11" firstAttribute="top" secondItem="p6y-0v-RcN" secondAttribute="top" id="g2R-ME-KoE"/>
                            <constraint firstItem="7Ce-lc-sRI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pj3-5S-siF"/>
                            <constraint firstItem="7Ce-lc-sRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTk-PA-PPh"/>
                            <constraint firstItem="jfp-Wv-wUD" firstAttribute="top" secondItem="Gn3-fK-59l" secondAttribute="bottom" constant="14" id="wSJ-6m-VUg"/>
                            <constraint firstItem="7Ce-lc-sRI" firstAttribute="top" secondItem="jfp-Wv-wUD" secondAttribute="bottom" constant="20" id="woO-IW-ddl"/>
                            <constraint firstItem="p6y-0v-RcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="xnL-My-z2h"/>
                            <constraint firstItem="gPI-Yv-jAg" firstAttribute="top" secondItem="Nco-wF-ikC" secondAttribute="bottom" constant="20" id="xyt-eh-lgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbResult" destination="Wlm-ju-iab" id="w9z-Ff-lxX"/>
                        <outlet property="setIvResult" destination="aMg-Kh-Kue" id="IdM-Ct-g05"/>
                        <outlet property="setTfHeight" destination="j9d-Bq-gYe" id="twX-4Z-oVv"/>
                        <outlet property="setTfWeight" destination="Gn3-fK-59l" id="TYB-w7-dPF"/>
                        <outlet property="viResult" destination="7Ce-lc-sRI" id="RpJ-xd-cPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.50000000000001"/>
        </scene>
    </scenes>
</document>
